input {
  file {
    path => "/logstash/data/*.csv"
    start_position => "beginning"
  }
}

filter {
  csv {
    separator => ","
    columns => ["Index","Value"]
    convert => {   "Index" => "integer"
                   "Value" => "float"
               }
  }
}

output {
  elasticsearch {
    hosts => "http://localhost:9200"
    index => "csv-data"
  }
  stdout {}
}
